VITE_SUPABASE_PROJECT_ID="cdmjjkfcigwnbucnhzyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbWpqa2ZjaWd3bmJ1Y25oenl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTQxNTgsImV4cCI6MjA4MzUzMDE1OH0.OnsjJ6y6ET46zPx-nrtbVun9rkmtiUjB8Ej-BKe4A2g"
VITE_SUPABASE_URL="https://cdmjjkfcigwnbucnhzyt.supabase.co"
